# Haras

./: .gitignore  ClienteGUI.java  Conexao.java  GerenciadorIO.java  HistoricoMedico.java  Main.java  README.md  pom.xml
controller/: CadastroUsuarioController.java  ClienteController.java  EquinoController.java  EventoController.java  LoginController.java  RacaController.java  TratamentoController.java
controller/service/: EmailService.java
docs/: CasoUsoHaras.drawio  HarasClassDiagram.drawio
emails/: codeEmail.html  codeEmail.txt
model/: Anuncio.java  Cliente.java  Cobranca.java  Doenca.java  Equino.java  Evento.java  Funcao.java  MensagemModel.java  Parcela.java  Raca.java  TipoTratamento.java  TipoUsuario.java  Tratamento.java  Usuario.java  Venda.java
model/dao/: ClienteDao.java  Dao.java  DoencaDao.java  EquinoDao.java  EventoDao.java  IDao.java  RacaDao.java  TipoTratamentoDao.java  TratamentoDao.java  UsuarioDao.java
model/enums/: Status.java
model/tables/: TMCliente.java  TMEquino.java  TMEventos.java  TMRaca.java
model/util/: DatabaseJPA.java
model/valid/: CPFValidator.java  Encrypt.java
model/valid/exceptions/: InvalidCpfException.java  ObjectNotFoundException.java
view/: ClienteGUI.form  ClienteGUI.java  DetalhesAnuncio.form  DetalhesAnuncio.java  EditEventoDialog.form  EditEventoDialog.java  FrMenu.form  FrMenu.java  HistoricoMedicoEquino.form  HistoricoMedicoEquino.java  JoptionPane.java  ListaAnuncios.java  Login.form  Login.java
view/Raca/: FrRaca.form  FrRaca.java
view/Tratamento/: FrTratamento.form  FrTratamento.java
view/component/: CardAnuncio.form  CardAnuncio.java  Message.form  Message.java  PanelBadge.java  PanelCover.java  PanelImageSlider.form  PanelImageSlider.java  PanelLoading.form  PanelLoading.java  PanelLoginAndRegister.form  PanelLoginAndRegister.java  PanelVerifyCode.form  PanelVerifyCode.java
view/component/swing/: ButtonOutLine.java  ComboBoxSuggestionUI.java  ModernScrollBarUI.java  MyButton.java  MyFormattedTextField.java  MyPasswordField.java  MyTextField.java  PanelRound.java  ScrollBarCustom.java  SearchableComboBox.java  TableDark.java
view/equino/: EquinoDialog.form  EquinoDialog.java  EquinoPn.java  FrEquino.form  FrEquino.java  PanelCoverEquino.form  PanelCoverEquino.java  PanelFindProprietario.form  PanelFindProprietario.java  PanelImg.java
